{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Hybrid Health Club</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
    <!-- Hero Section -->\
    <header class="hero">\
        <div class="hero-content">\
            <h1>Your Journey to Health Starts Here</h1>\
            <p>Join our vibrant community and achieve your fitness goals.</p>\
            <a href="#contact" class="cta-button">Get Started</a>\
        </div>\
    </header>\
\
    <!-- About Section -->\
    <section class="about">\
        <h2>Why Choose Us?</h2>\
        <p>We offer world-class training facilities, expert coaches, and a supportive environment to help you succeed.</p>\
    </section>\
\
    <!-- Features Section -->\
    <section class="features">\
        <div class="feature">\
            <h3>State-of-the-Art Equipment</h3>\
            <p>Train with the best tools for optimal results.</p>\
        </div>\
        <div class="feature">\
            <h3>Personalized Programs</h3>\
            <p>Get custom workout plans tailored to your needs.</p>\
        </div>\
        <div class="feature">\
            <h3>Community Support</h3>\
            <p>Be part of a motivated and supportive fitness community.</p>\
        </div>\
    </section>\
\
    <!-- Footer -->\
    <footer class="footer">\
        <p>&copy; 2024 Hybrid Health Club. All rights reserved.</p>\
    </footer>\
</body>\
</html>}