{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 body \{\
    margin: 0;\
    font-family: 'Arial', sans-serif;\
    color: #333;\
    background-color: #f7f9fc;\
\}\
\
.hero \{\
    background: url('hero-image.jpg') no-repeat center center/cover;\
    height: 100vh;\
    color: white;\
    text-align: center;\
    display: flex;\
    justify-content: center;\
    align-items: center;\
\}\
\
.hero-content h1 \{\
    font-size: 3rem;\
    margin-bottom: 20px;\
\}\
\
.hero-content p \{\
    font-size: 1.2rem;\
    margin-bottom: 30px;\
\}\
\
.cta-button \{\
    background-color: #ff6f61;\
    color: white;\
    padding: 10px 20px;\
    text-decoration: none;\
    border-radius: 5px;\
    font-weight: bold;\
    transition: background-color 0.3s;\
\}\
\
.cta-button:hover \{\
    background-color: #ff8c42;\
\}\
\
.about, .features \{\
    padding: 40px 20px;\
    text-align: center;\
\}\
\
.feature \{\
    margin: 20px 0;\
\}\
\
.footer \{\
    background-color: #333;\
    color: white;\
    text-align: center;\
    padding: 10px;\
\}\
}